programa
{
	
	funcao inicio() {
	real matriz[3][3], x, y, sT=0, dP=0
		para ( x=0;x<3;x++){
			para (y=0;y<3;y++){
				escreva("\nInsira a number:")
				leia (matriz[x][y])
				sT = sT + matriz[x][y]
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 215; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {matriz, 5, 6, 6};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */