programa
{
	
	funcao inicio()
	{
		inteiro diasDeVida
		inteiro anos
		inteiro meses
		inteiro dias
		escreva("Olá, vamos farei uma pequena mágica agora! Para isso preciso que me diga quantos dias de vida você tem!")
		escreva("\n\nSeus dias de vida:")
		leia  (diasDeVida)
		
		escreva ("Você tem aproximadamente: ", diasDeVida/365 , " anos, ", (diasDeVida%365)/30 ," meses, e ",(diasDeVida%365)%30, " dias de vida!")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 433; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */