programa
{
	
	funcao inicio()
	{
			real base
			real altura
		escreva("Qual a base do triângulo?")
		leia (base)
		escreva("Qual a altura do triângulo?")
		leia (altura)
			se (base > 0 e altura > 0) {
				real area
				escreva ("A área do triângulo é:", (base*altura)/2)
			
		}    senao {
			escreva ("Triângulo inexistente")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 344; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */