programa
{
	
	funcao inicio()
	{
		real nota1
		real nota2
		real nota3
		cadeia nome
		escreva ("\n Olá! Seja bem-vinde ao calculador de notas da Generation, obs: os pesos das 3 notas são respectivamente 2,3 e 5.")
		escreva ("\n\n Primeiramente, qual o nome do alune?")
		leia  (nome)
		escreva ("\n\n Qual a nota 1?")
		leia  (nota1)
		escreva ("\n Qual a nota 2?")
		leia  (nota2)
		escreva ("\n Qual a nota 3?")
		leia  (nota3)
		escreva ("\n\n A média da pessoa ", nome, " é: ", (nota1*2+nota2*3+nota3*5)/10)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 519; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */