programa
{
	
	funcao inicio()
	{
		real custoFabrica
		escreva("Insira o custo de fábrica do automóvel:")
		leia (custoFabrica)
		real impostoFab = 1.45
		real custoFabImp = custoFabrica*impostoFab
		real lucro = 1.28
		real ValorFinal = custoFabImp*1.28
		escreva ("O custo final do automóvel é: ", ValorFinal)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 324; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */