programa
{
	
	funcao inicio()
	{
		inteiro anos
		inteiro meses
		inteiro dias
		escreva("Olá, vamos fazer um pequeno experimento agora, para isso farei algumas perguntas sobre a sua idade, dividindo nos anos, os meses e os dias de vida que você possui. Pronto?")
		escreva("\n\nAnos?")
		leia  (anos)
		escreva("\nMeses?")
		leia (meses)
		escreva("\nDias?")
		leia (dias)
		escreva ("Seus dias de vida são aproximadamente: ",anos*365 + meses*30 + dias)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 469; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */