/*Faça um programa que pegue um número do teclado e calcule a soma de todos os
números de 1 até ele. Ex.: o usuário entra 7, o programa vai mostrar 28, pois
1+2+3+4+5+6+7=28.*/
programa
{
	
	funcao inicio()
	{
			inteiro input, soma=0, contador=0
			escreva ("Escolha um número:")
			leia (input)
			
		faca {
			soma = soma + contador
			contador++
		} enquanto ( contador <= input )
		 
escreva (soma)
		//enquanto() {}

		//faca{} enquanto()
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 380; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {input, 9, 11, 5}-{soma, 9, 18, 4}-{contador, 9, 26, 8};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */